{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "typeRoots": ["src/types", "node_modules/@types"],
    "lib": ["es2022", "DOM"]
  },
  "include": ["src"]
}
